# eventmanager

./: pom.xml
src/main/java/cz/knetl/eventmanager/: EventmanagerApplication.java
src/main/java/cz/knetl/eventmanager/bo/: Event.java
src/main/java/cz/knetl/eventmanager/config/: AzureTableStorageConfig.java  RestDocumentationConfig.java
src/main/java/cz/knetl/eventmanager/controller/: EventController.java
src/main/java/cz/knetl/eventmanager/dao/: EventDao.java  EventDaoAzureTableImpl.java
src/main/java/cz/knetl/eventmanager/dto/: ApiErrorResponse.java  EventDto.java
src/main/java/cz/knetl/eventmanager/exception/: CRUDException.java
src/main/java/cz/knetl/eventmanager/mapper/: EventMapper.java
src/main/java/cz/knetl/eventmanager/service/: EventService.java
src/main/java/cz/knetl/eventmanager/util/: UUIDGenerator.java
src/main/resources/: application.properties  readme.txt
src/main/resources/static/: index.html
src/test/java/cz/knetl/eventmanager/controller/: EventControllerIntegrationTests.java
