server.servlet.context-path=/
server.port=8080

ms.azure.table.connection=DefaultEndpointsProtocol=https;AccountName=eventmanagerproject;AccountKey=7H6D/3+dC+vVS+823ODvbb7AAm97iXHxw2EgJNZalKsJGhp/VpCgiN5IgMnAHwZSBSW4yOJVkchehpbeyoykbA==;EndpointSuffix=core.windows.net